CLIENT = reserva_bol_client
SERVER = reserva_bol_server

TARGETS_SVC.c = reserva_bol_server.c
TARGETS_CLNT.c = reserva_bol_client.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CFLAGS += -g
LDLIBS += -lnsl

# Targets

all : $(CLIENT) $(SERVER)

$(OBJECTS_CLNT) : $(CLIENT.c) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SERVER.c) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	$(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

